<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
<!--            <solid android:color="#FFC8C8C8"/>-->
            <corners android:radius="0dp" />
            <gradient android:startColor="#FFC8C8C8" android:angle="270" android:endColor="#FFFFFF"/>
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="10dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="0dp" />
        </shape>
    </item>
</layer-list>